spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/workspace/www/stenik/Spring/auto_part_inventory
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.jpa.defer-datasource-initialization=true